APP_NAME=exceeding-properties-backend
PORT=3020
APP_ENV=local
DATABASE_URL=mongodb+srv://jessezephyr:Yishai1234567890@ecommerce.kwfcycd.mongodb.net/eccomerce
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=100d

PAYSTACK_SECRET_KEY=sk_test_5295c7b6720a7f514ac1ef46bba4d946c42526f1
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_CALLBACK_URL="http://localhost:3000/api/v1/order/payment/verify"

CLOUDINARY_CLOUD_NAME="dsg6otcag"
CLOUDINARY_API_KEY="735379587446397"
CLOUDINARY_API_SECRET="wi9E2zTFfT58r1umWfEQLJZK6qA"

ADMIN_SECRET_KEY=424762ae27385d8f09ae6420e3661161a20ba16e4393c3df7bcc97aa6eb6fd43